#BlueJ package file
dependency1.from=JWork
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseJobseeker
dependency10.to=Jobseeker
dependency10.type=UsesDependency
dependency11.from=Job
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=Job
dependency12.to=JobCategory
dependency12.type=UsesDependency
dependency13.from=Recruiter
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=DatabaseBonus
dependency14.to=Bonus
dependency14.type=UsesDependency
dependency15.from=DatabaseRecruiter
dependency15.to=Recruiter
dependency15.type=UsesDependency
dependency16.from=Invoice
dependency16.to=Job
dependency16.type=UsesDependency
dependency17.from=Invoice
dependency17.to=Jobseeker
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=InvoiceStatus
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=PaymentType
dependency19.type=UsesDependency
dependency2.from=JWork
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency20.from=EwalletPayment
dependency20.to=PaymentType
dependency20.type=UsesDependency
dependency21.from=EwalletPayment
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=EwalletPayment
dependency22.to=Job
dependency22.type=UsesDependency
dependency23.from=EwalletPayment
dependency23.to=Jobseeker
dependency23.type=UsesDependency
dependency24.from=EwalletPayment
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency3.from=JWork
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=DatabaseJob
dependency9.to=Job
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=203
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.729381443298969
package.editor.height=559
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=190
target1.y=380
target10.height=70
target10.name=PaymentType
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=90
target10.y=170
target11.height=70
target11.name=EwalletPayment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=380
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=310
target13.height=70
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=800
target13.y=510
target14.height=70
target14.name=Recruiter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=810
target14.y=240
target15.height=70
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=890
target15.y=160
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=20
target3.height=70
target3.name=Bonus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=90
target4.height=70
target4.name=Jobseeker
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=450
target5.height=70
target5.name=DatabaseRecruiter
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=720
target5.y=20
target6.height=70
target6.name=DatabaseJob
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=20
target7.height=70
target7.name=DatabaseJobseeker
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=420
target7.y=20
target8.height=70
target8.name=DatabaseBonus
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=880
target8.y=20
target9.height=70
target9.name=JobCategory
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=800
target9.y=420
