#BlueJ package file
dependency1.from=JWork
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseJob
dependency10.to=Job
dependency10.type=UsesDependency
dependency11.from=DatabaseRecruiter
dependency11.to=Recruiter
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Jobseeker
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=PaymentType
dependency13.type=UsesDependency
dependency14.from=Invoice
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Job
dependency15.to=Recruiter
dependency15.type=UsesDependency
dependency16.from=Job
dependency16.to=JobCategory
dependency16.type=UsesDependency
dependency17.from=Recruiter
dependency17.to=Location
dependency17.type=UsesDependency
dependency2.from=JWork
dependency2.to=Recruiter
dependency2.type=UsesDependency
dependency3.from=JWork
dependency3.to=Job
dependency3.type=UsesDependency
dependency4.from=JWork
dependency4.to=Jobseeker
dependency4.type=UsesDependency
dependency5.from=JWork
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=JWork
dependency6.to=JobCategory
dependency6.type=UsesDependency
dependency7.from=JWork
dependency7.to=PaymentType
dependency7.type=UsesDependency
dependency8.from=JWork
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=DatabaseJobseeker
dependency9.to=Jobseeker
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=203
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.729381443298969
package.editor.height=559
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=350
target10.height=70
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=820
target10.y=340
target11.height=70
target11.name=Recruiter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=660
target11.y=250
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=150
target2.height=70
target2.name=JWork
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=Jobseeker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=400
target4.height=70
target4.name=DatabaseRecruiter
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=570
target4.y=10
target5.height=70
target5.name=DatabaseJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=10
target6.height=70
target6.name=DatabaseJobseeker
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=270
target6.y=10
target7.height=70
target7.name=JobCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=650
target7.y=410
target8.height=70
target8.name=PaymentType
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=820
target8.y=250
target9.height=70
target9.name=Job
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=510
target9.y=320
